SELECT COUNT(*) FROM Attributes
((502199,),)
SELECT COUNT(*) FROM Attributes_Int_Value
((16478,),)
SELECT COUNT(*) FROM Attributes_VarChar_Value
((446314,),)
SELECT COUNT(*) FROM Business
((20544,),)
SELECT COUNT(*) FROM Category
((61866,),)
SELECT COUNT(*) FROM CheckIn
((714289,),)
SELECT COUNT(*) FROM Compliment
((383936,),)
SELECT COUNT(*) FROM Days_of_Week
((75237,),)
SELECT COUNT(*) FROM Elite
((57436,),)
SELECT COUNT(*) FROM Friendship
((1782619,),)
SELECT COUNT(*) FROM Review
((826190,),)
SELECT COUNT(*) FROM User
((211002,),)
SELECT COUNT(*) FROM child_attributes
((250668,),)
